ChanManChan/testing-automation/.github/actions/hello/action.yml
name: Greeting
author: Nanda Gopal
description: Greet the user
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: NandaGopal
outputs:
  time:
    description: "The greeting time"
runs:
  # node12 because it's a JS action
  using: "node12"
  main: "dist/index.js"

ChanManChan/testing-automation/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "Nanda uberChan gopal"

ChanManChan/testing-automation/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "NandaGopal Testing"

ChanManChan/testing-automation/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "NandaGopal Testing without Docker action"